<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link type="text/css" rel="stylesheet" href="style.css" />
<title>TEST</title>
</head>


<body id='body'>
	<div class='center'>
		<br>	
		<button type='button' class='myButton' onclick='changeColor()'>Change Background Color</button>
		<button type='button' class='myButton'id='buttonProperties' onclick='getProperties()'>Get Properties Of This Document</button>
		<br><br>
		<div id='forTable'>
			<!--table from script-->
		</div>
		<p>Paragraph 1</p>
		<p>Paragraph 2</p>
		<p>Paragraph 3</p>

	
		
		<br>
	</div>
	<br>
	<div class='footer'><!--footer--></div>
	
	<script src='script.js'></script>
	
</body>
</html>
